<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .navbar nav{
            height: 60px;
            width: 100%;
        background-color: black;
        color: #fff;
       ;
        
        }
        .navbar nav h1{
            font-weight: 700;
            position: relative;
            top: 2vh;
            margin-left: 20vh;
        }

        .main .main-body{
            text-align: center;
            margin-top: 16vh;

        }
        .main .main-body h1{
            font-size: 26px;
            font-weight:  500;
        }
        .main .main-body h2{
            font-size: 26px;
            font-weight:  500;
            margin-right: 32vh;

        }
        /* .main .email{
          text-align: center;
          font-size: 18px;
          height: 35px;
          margin-left: 84vh;
          margin-top: 3vh;
          width: 300px;
          border: 1px solid black;
          border-radius: 7px;
          padding-top: 2vh;
          padding-left: 1vh;
         
        } */

        .main .email input{
            text-align: center;
          font-size: 18px;
          height: 30px;
          margin-left: 84vh;
          margin-top: 3vh;
          width: 300px;
          border: 1px solid black;
          border-radius: 7px;
          padding-top: 1vh;
       
        }
        .main .btn{
            text-align: center;
            height: 50px;

            width: 310px;
            background-color: black;
            color: #fff;
            margin-left: 83vh;
            margin-top: 4vh;
            border-radius: 7px;
            font-size: 17px;
            
            
        }
        .mian .lines {
            display: flex;

        }
        .main .lines .line{
            height: 1px;
            width: 130px;
            margin-left: 83vh;
            margin-top: 4vh;
            background-color: black;
        }
        .main .lines .cs{
            position: relative;
            margin-left: 102vh;
            bottom: 1.5vh;
        }
        .main .lines .line2{
            height: 1px;
            width: 140px;
            margin-left: 105vh;
         
            background-color: black;
            position: relative;
            bottom: 20px;
            font-weight: 100;
        }
        .main .google{
        
            height: 35px;
            width: 240px;
            background-color: rgb(205, 211, 211);
            margin-left: 83vh;
            border-radius: 7px;
            color:black;
            font-size: 18px;
            padding-left: 10vh;
            padding-top: 2vh;
        }


        .main .apple{
        
        height: 35px;
        width: 240px;
        background-color: rgb(205, 211, 211);
        margin-left: 83vh;
        margin-top: 3vh;
        border-radius: 7px;
        color:black;
        font-size: 18px;
        padding-left: 10vh;
        padding-top: 2vh;
    }


    .liness .line5{
            height: 1px;
            width: 130px;
            margin-left: 83vh;
            margin-top: 4vh;
            background-color: black;
        }
         .liness .csss{
            position: relative;
            margin-left: 102vh;
            bottom: 1.5vh;
        }

        .liness .lines8{
            height: 1px;
            width: 140px;
            margin-left: 105vh;
         
            background-color: black;
            position: relative;
            bottom: 20px;
            font-weight: 100;
        }
        .log{
            text-align: center;
            font-size: 17px;
            font-weight: 800;
        }
        .para p{
            text-align: center;
            width: 325px;
            padding: 10px;
            margin-left: 82vh;
            color: #6c6a6a;
            font-size: 14px;
            font-weight: 20;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <h1>Uber</h1>
        </nav>
    </div>



    <div class="main">
        <div class="main-body">
            <h1>What's your phone number or</h1>
            <h2>email?</h2>
        </div>
        <div class="email"><input type="email" placeholder="Enter phone no or email"></div>



        <button class="btn">Continue</button>



        <div class="lines">
            <div class="line"></div>
            <div class="cs">or</div>
            <div class="line2"></div>
        </div>





        <div class="google"> <i class="fa-brands fa-google"></i>
            Continue with Google</div>
        <div class="apple"> <i class="fa-brands fa-apple"></i>  Continue with Apple</div>
    </div>
    



    <div class="liness">
        <div class="line5"></div>
        <div class="csss">or</div>
        <div class="lines8"></div>
    </div>



    <div class="log"> <i class="fa-solid fa-qrcode"></i>  Log in with QR code</div>

    <div class="para"><p>By proceeding, you consent to get calls, WhatsApp or SMS/RCS messages, including by automated means, from Uber and its affiliates to the number provided.</p></div>
</body>
</html>